FROM php:7.3-fpm as base
WORKDIR /srv/app
RUN pecl install xdebug \
    && docker-php-ext-install pdo_mysql \
    && apt-get update && apt-get install -y librabbitmq-dev git zip unzip \
    && pecl install amqp xdebug\
    && docker-php-ext-enable amqp xdebug
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
COPY ./xdebug.ini /usr/local/etc/php/conf.d/
CMD ["php-fpm"]


FROM base as consumer

CMD ["php", "./bin/console", "messenger:consume"]
